#define server's capacity to respond to many requests
events {
    worker_connections 1024;
}

#HTTPS server on 443 port
#website root directory = /var/www/wordpress
#NGINX will search for a default index file
http {
    server {
        listen 443 ssl;
        server_name jewu.42.fr;

        ssl_certificate   /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols  TLSv1.3;
        root    /var/www/wordpress;
        index   index.html index.php index.htm;

    #try these paths, otherwise return 404
    #$uri = file matching an URL /blabla.html
    #$uri/ = directory, like /blabla/
        location / {
            try_files $uri $uri/ =404;
        }

    #handle PHP files, redirects to PHP-FPM so that
    #it can manage requests
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

    #handle static files
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|eot|ttf|otf)$ {
            root /var/www/wordpress;
            try_files $uri $uri/ =404;
        }
    }
}
